apply plugin: 'java'
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'application'

group = 'nl.tistis'
version = '2.9.2-RELEASE'
description = 'pbnj'
mainClassName = "nl.tistis.pbn.PbnVerifier"
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.mockito:mockito-core:2.22.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}